<!DOCTYPE html>
<html lang="en">

<head>
    <title>P2P Video Chat</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    
    <div id="container">

        <div class="select">
            <label for="audioSource">Audio input source: </label><select id="audioSource"></select>
        </div>
    
        <div class="select">
            <label for="audioOutput">Audio output destination: </label><select id="audioOutput"></select>
        </div>
    
        <div class="select">
            <label for="videoSource">Video source: </label><select id="videoSource"></select>
        </div>
    
        <video id="video" playsinline autoplay></video>
    
    </div>
    <!-- App code -->
    <div id="menu">
        <p>Your ID:</p>
        <p id="uuid"></p>
        <input type="text" placeholder="Peer id" />
        <button onclick="callUser()">Connect</button>
    </div>
    <!-- // Adding Video
    // We need to see the other person, and it would be nice to have a preview of our camera, so we know it’s working. We also need a button that allows us to end the call. Let’s start by adding some HTML below our menu (note the local stream is muted so we don’t hear our own stream).
     -->
    <div id="live">
        <video id="remote-video"></video>
        <video id="local-video" muted="true"></video>
        <button id="end-call" onclick="endCall()">End Call</button>
    </div>

</body>
<script src="main.js"></script>
<script src="getAVsource.js"></script>
</body>

</html>