
/* // We’re going to add some very minimal CSS to this, to hide it when not in a call, and to make it look like a video call. Add this to style.css. */
#live {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: none;
  }
  #local-video {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    margin: 16px;
    border: 2px solid #fff;
  }
  #remote-video {
    position: absolute;
    max-width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #end-call {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px;
    background-color: red;
    color: white;
    border: none;
    margin: 16px;
  }